-------------------------------------------------------------------------------
| identifiedDate | waterBodyId   | assessmentCategory               | source  |
===============================================================================
| "2008-04-01"   | sepaidw:23339 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20176 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:23080 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23332 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20199 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23345 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20303 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:20587 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20098 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20289 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:20788 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:20304 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:20227 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20257 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:23086 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23350 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20508 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:23641 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23092 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20173 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20770 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20778 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:20497 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23334 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23092 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20281 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:20175 | "Morphology and Fish Continuity" | "Lake"  |
| "2008-04-01"   | sepaidw:23138 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23088 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:20261 | "Morphology and Fish Continuity" | "River" |
| "2008-04-01"   | sepaidw:23158 | "Morphology and Fish Continuity" | "River" |
-------------------------------------------------------------------------------
