-------------------------------------------------------------------------------------------------------------
| id               | catchment                        | localAuthority        | lat          | long         |
=============================================================================================================
| sepaidloc:10308  | "Dundee Coastal"                 | "Dundee City"         | "56.4645226" | "-2.8633648" |
| sepaidloc:124770 | "South Ayrshire Coastal"         | "South Ayrshire"      | "55.2373156" | "-4.8615196" |
| sepaidloc:4586   | "East Lothian Coastal"           | "East Lothian"        | "56.0651808" | "-2.7803428" |
| sepaidloc:4573   | "East Lothian Coastal"           | "East Lothian"        | "55.9620626" | "-2.3958816" |
| sepaidloc:4561   | "NO"                             | "Fife"                | "56.2013442" | "-2.9751046" |
| sepaidloc:4552   | "NO"                             | "Fife"                | "56.2178061" | "-2.7066075" |
| sepaidloc:4579   | "East Lothian Coastal"           | "East Lothian"        | "56.0038103" | "-2.554948"  |
| sepaidloc:11789  | "East Lothian Coastal"           | "East Lothian"        | "55.9758128" | "-2.9191298" |
| sepaidloc:4566   | "NT"                             | "Fife"                | "56.0627404" | "-3.1830366" |
| sepaidloc:366962 | "East Lothian Coastal"           | "East Lothian"        | "56.0632892" | "-2.765401"  |
| sepaidloc:233612 | "NK"                             | "Aberdeenshire"       | "57.4966079" | "-1.7932907" |
| sepaidloc:9380   | "Kincardine and Angus Coastal"   | "Angus"               | "56.6551715" | "-2.5023539" |
| sepaidloc:366986 | "River Spey"                     | "Highland"            | "57.1670166" | "-3.7022278" |
| sepaidloc:233610 | "Buchan Coastal"                 | "Aberdeenshire"       | "57.6752964" | "-1.9661189" |
| sepaidloc:9336   | "NT"                             | "Scottish Borders"    | "55.9323524" | "-2.3334752" |
| sepaidloc:124706 | "North Ayrshire Coastal"         | "South Ayrshire"      | "55.540307"  | "-4.6628987" |
| sepaidloc:4548   | "South Fife Coastal"             | "Fife"                | "56.2613504" | "-2.6162165" |
| sepaidloc:304147 | "Minch Coastal"                  | "Highland"            | "58.1703428" | "-5.3076593" |
| sepaidloc:124791 | "Stewartry Coastal"              | "Dumfries & Galloway" | "54.8646143" | "-3.7967895" |
| sepaidloc:9381   | "Kincardine and Angus Coastal"   | "Angus"               | "56.711707"  | "-2.445067"  |
| sepaidloc:233603 | "Moray Coastal"                  | "Moray"               | "57.717817"  | "-3.2765771" |
| sepaidloc:124688 | "North Ayrshire Coastal"         | "North Ayrshire"      | "55.6015735" | "-4.6888022" |
| sepaidloc:233616 | "Aberdeen North Coastal"         | "Aberdeen City"       | "57.1554709" | "-2.077663"  |
| sepaidloc:235333 | "Buchan Coastal"                 | "Aberdeenshire"       | "57.6806005" | "-1.9931175" |
| sepaidloc:125080 | "River Leven (Loch Lomond)"      | "Argyll & Bute"       | "56.1041916" | "-4.6382808" |
| sepaidloc:4594   | "NT"                             | "City of Edinburgh"   | "55.959621"  | "-3.1177591" |
| sepaidloc:124651 | "Great Cumbrae Coastal"          | "North Ayrshire"      | "55.7527631" | "-4.9239683" |
| sepaidloc:200305 | "River Ness"                     | "Highland"            | "57.3837099" | "-4.335966"  |
| sepaidloc:320901 | "Dee (Kirkcudbright) Estuary"    | "Dumfries & Galloway" | "54.8142295" | "-4.0907083" |
| sepaidloc:9316   | "North Fife Coastal"             | "Fife"                | "56.3488594" | "-2.8029212" |
| sepaidloc:9318   | "North Fife Coastal"             | "Fife"                | "56.3366046" | "-2.7779738" |
| sepaidloc:233608 | "Buchan Coastal"                 | "Aberdeenshire"       | "57.6986134" | "-2.1125493" |
| sepaidloc:124817 | "Cowal / Clyde Sealochs Coastal" | "Argyll & Bute"       | "55.8476645" | "-5.1368111" |
| sepaidloc:9320   | "North Fife Coastal"             | "Fife"                | "56.3020124" | "-2.6413035" |
| sepaidloc:233613 | "Buchan Coastal"                 | "Aberdeenshire"       | "57.4114633" | "-1.8519076" |
| sepaidloc:124738 | "South Ayrshire Coastal"         | "South Ayrshire"      | "55.4344863" | "-4.685293"  |
| sepaidloc:124748 | "South Ayrshire Coastal"         | "South Ayrshire"      | "55.3488379" | "-4.8082376" |
| sepaidloc:301895 | "Moray Coastal"                  | "Moray"               | "57.6639622" | "-3.618161"  |
| sepaidloc:9378   | "Kincardine and Angus Coastal"   | "Angus"               | "56.5509096" | "-2.6023079" |
| sepaidloc:9335   | "Berwick Coastal"                | "Scottish Borders"    | "55.8920682" | "-2.133193"  |
| sepaidloc:124599 | "Inverclyde Coastal"             | "Inverclyde"          | "55.9300403" | "-4.8764471" |
| sepaidloc:124714 | "North Ayrshire Coastal"         | "South Ayrshire"      | "55.5013802" | "-4.6223237" |
| sepaidloc:114582 | "Galloway Coastal"               | "Dumfries & Galloway" | "54.8406696" | "-4.2555727" |
| sepaidloc:124482 | "Knapdale Coastal"               | "Argyll & Bute"       | "56.438884"  | "-5.4697761" |
| sepaidloc:472272 | "North Ayrshire Coastal"         | "North Ayrshire"      | "55.7824148" | "-4.8607634" |
| sepaidloc:4567   | "South Fife Coastal"             | "Fife"                | "56.0580891" | "-3.2203018" |
| sepaidloc:4565   | "South Fife Coastal"             | "Fife"                | "56.0675291" | "-3.172101"  |
| sepaidloc:4403   | "East Lothian Coastal"           | "East Lothian"        | "56.0526136" | "-2.6357792" |
| sepaidloc:4584   | "NT"                             | "East Lothian"        | "56.0587687" | "-2.7047561" |
| sepaidloc:233605 | "Banff Coastal"                  | "Moray"               | "57.6945427" | "-2.8350541" |
| sepaidloc:235334 | "Buchan Coastal"                 | "Aberdeenshire"       | "57.255631"  | "-2.0339682" |
| sepaidloc:10307  | "Dundee Coastal"                 | "Angus"               | "56.4774383" | "-2.8133304" |
| sepaidloc:114567 | "Stewartry Coastal"              | "Dumfries & Galloway" | "54.8783458" | "-3.7284576" |
| sepaidloc:124755 | "South Ayrshire Coastal"         | "South Ayrshire"      | "55.3381214" | "-4.8128644" |
| sepaidloc:4587   | "East Lothian Coastal"           | "East Lothian"        | "56.0398579" | "-2.8443711" |
| sepaidloc:4569   | "NT"                             | "Fife"                | "56.0510423" | "-3.2956341" |
| sepaidloc:10310  | "North Fife Coastal"             | "Fife"                | "56.4081137" | "-2.8078976" |
| sepaidloc:124787 | "Stewartry Coastal"              | "Dumfries & Galloway" | "54.8703281" | "-3.5958709" |
| sepaidloc:9314   | "Dundee Coastal"                 | "Angus"               | "56.4979707" | "-2.7087085" |
| sepaidloc:202936 | "Dornoch Coastal"                | "Highland"            | "57.8779972" | "-4.0166487" |
| sepaidloc:206238 | "Cromarty Coastal"               | "Highland"            | "57.5934365" | "-4.1113016" |
| sepaidloc:206178 | "Moray Coastal"                  | "Highland"            | "57.5934875" | "-3.8568642" |
| sepaidloc:233607 | "Banff Coastal"                  | "Aberdeenshire"       | "57.671338"  | "-2.5517488" |
| sepaidloc:4574   | "East Lothian Coastal"           | "East Lothian"        | "55.9890149" | "-2.4634455" |
| sepaidloc:124665 | "North Ayrshire Coastal"         | "North Ayrshire"      | "55.6857837" | "-4.8679911" |
| sepaidloc:4556   | "South Fife Coastal"             | "Fife"                | "56.1880625" | "-2.8249201" |
| sepaidloc:4568   | "South Fife Coastal"             | "Fife"                | "56.0531289" | "-3.2844564" |
| sepaidloc:206179 | "Moray Coastal"                  | "Highland"            | "57.5901837" | "-3.871403"  |
| sepaidloc:124725 | "North Ayrshire Coastal"         | "South Ayrshire"      | "55.462242"  | "-4.6434911" |
| sepaidloc:4575   | "East Lothian Coastal"           | "East Lothian"        | "56.0027624" | "-2.5108817" |
| sepaidloc:124673 | "North Ayrshire Coastal"         | "North Ayrshire"      | "55.6393649" | "-4.8065633" |
| sepaidloc:9334   | "Berwick Coastal"                | "Scottish Borders"    | "55.8738431" | "-2.0900683" |
| sepaidloc:124505 | "Kintyre Coastal"                | "Argyll & Bute"       | "55.4250411" | "-5.7296259" |
| sepaidloc:114580 | "Galloway Coastal"               | "Dumfries & Galloway" | "54.8243542" | "-4.2197158" |
| sepaidloc:4593   | "NT"                             | "City of Edinburgh"   | "55.9527128" | "-3.1018259" |
| sepaidloc:200324 | "Thurso Coastal"                 | "Highland"            | "58.6175415" | "-3.3514036" |
| sepaidloc:9337   | "South Fife Coastal"             | "Fife"                | "56.0945952" | "-3.1571756" |
| sepaidloc:4585   | "NT"                             | "East Lothian"        | "56.059886"  | "-2.7215869" |
| sepaidloc:124793 | "Galloway Coastal"               | "Dumfries & Galloway" | "54.7855344" | "-4.1239375" |
-------------------------------------------------------------------------------------------------------------
