-----------------------------------------------------------------------------------------------
| id                                                            | nationality                 |
===============================================================================================
| res:Charles_Edward_Jones                                      | res:United_States           |
| <http://dbpedia.org/resource/Michael_Collins_(astronaut)>     | res:United_States           |
| res:Robert_Crippen                                            | res:United_States           |
| res:Bertalan_Farkas                                           | res:Hungary                 |
| res:Dafydd_Williams                                           | res:Canada                  |
| res:Klaus_von_Storch                                          | res:Chile                   |
| res:Paul_J._Weitz                                             | res:United_States           |
| res:Toyohiro_Akiyama                                          | res:Japan                   |
| res:Carlos_I._Noriega                                         | res:Peru                    |
| res:Carlos_I._Noriega                                         | res:United_States           |
| res:Chiaki_Mukai                                              | res:Japan                   |
| res:Christopher_Loria                                         | res:United_States           |
| res:Guion_Bluford                                             | res:United_States           |
| res:Kjell_N._Lindgren                                         | res:United_States           |
| res:Lee_Morin                                                 | res:United_States           |
| res:Leonid_Popov                                              | res:Soviet_Union            |
| res:Leonid_Popov                                              | res:Ukraine                 |
| res:Loren_Shriver                                             | res:United_States           |
| res:Mamoru_Mohri                                              | res:Japan                   |
| res:Pedro_Duque                                               | res:Spain                   |
| res:Piers_Sellers                                             | res:United_Kingdom          |
| res:Piers_Sellers                                             | res:United_States           |
| <http://dbpedia.org/resource/Brian_Duffy_(astronaut)>         | res:United_States           |
| res:Ivan_Anikeyev                                             | res:Soviet_Union            |
| <http://dbpedia.org/resource/Bill_Dana_(pilot)>               | res:United_States           |
| res:Ivan_Bella                                                | res:Slovakia                |
| res:Kathryn_P._Hire                                           | res:United_States           |
| res:Norman_Thagard                                            | res:United_States           |
| res:Reinhold_Ewald                                            | res:Germany                 |
| <http://dbpedia.org/resource/Brent_W._Jett,_Jr.>              | res:United_States           |
| res:Ellen_Ochoa                                               | res:United_States           |
| res:William_Shepherd                                          | res:United_States           |
| res:Clayton_Anderson                                          | res:United_States           |
| res:Michael_T._Good                                           | res:United_States           |
| res:Sergey_Ryazansky                                          | res:Russia                  |
| res:William_F._Readdy                                         | res:United_States           |
| res:Anthony_Llewellyn                                         | res:Naturalization          |
| res:Anthony_Llewellyn                                         | res:Wales                   |
| res:Anatoli_Levchenko                                         | res:Soviet_Union            |
| res:Heidemarie_Stefanyshyn-Piper                              | res:United_States           |
| res:Nicole_Stott                                              | res:United_States           |
| <http://dbpedia.org/resource/Yury_Malyshev_(cosmonaut)>       | res:Soviet_Union            |
| res:Albert_H._Crews                                           | res:United_States           |
| res:Aleksandr_Panayotov_Aleksandrov                           | res:Bulgaria                |
| res:Anatoly_Berezovoy                                         | res:Soviet_Union            |
| res:Anatoly_Berezovoy                                         | res:Russia                  |
| res:Henry_Charles_Gordon                                      | res:United_States           |
| res:Igor_Volk                                                 | res:Soviet_Union            |
| res:James_W._Wood                                             | res:United_States           |
| res:Klaus-Dietrich_Flade                                      | res:Germany                 |
| res:Leonid_Kizim                                              | res:Soviet_Union            |
| res:Milton_Orville_Thompson                                   | res:United_States           |
| res:Russell_L._Rogers                                         | res:United_States           |
| res:Thomas_Reiter                                             | res:Germany                 |
| res:Marcos_Pontes                                             | res:Brazil                  |
| res:Pratiwi_Sudarmono                                         | res:Indonesia               |
| res:Aleksey_Ovchinin                                          | res:Russia                  |
| res:Alexander_Misurkin                                        | res:Russia                  |
| res:Faiz_Khaleed                                              | res:Malaysia                |
| res:Victor_J._Glover                                          | res:United_States           |
| res:Jügderdemidiin_Gürragchaa                                 | res:Mongolia                |
| res:Doug_Shane                                                | res:United_States           |
| res:Joseph_A._Walker                                          | res:United_States           |
| res:Michael_J._Adams                                          | res:United_States           |
| res:Aleksandr_Lazutkin                                        | res:Russia                  |
| res:Aleksandr_Pavlovich_Aleksandrov                           | res:Soviet_Union            |
| res:Aleksandr_Serebrov                                        | res:Soviet_Union            |
| res:Aleksandr_Serebrov                                        | res:Russia                  |
| res:Aleksandr_Viktorenko                                      | res:Soviet_Union            |
| res:Aleksandr_Viktorenko                                      | res:Russia                  |
| res:Gennadi_Manakov                                           | res:Soviet_Union            |
| res:Gennadi_Manakov                                           | res:Russia                  |
| res:Valery_Rozhdestvensky                                     | res:Soviet_Union            |
| res:Vladimir_Aksyonov                                         | res:Soviet_Union            |
| res:Tim_Peake                                                 | res:British_nationality_law |
| res:Thomas_Pesquet                                            | res:France                  |
| res:Franco_Malerba                                            | res:Italy                   |
| res:Philippe_Perrin                                           | res:France                  |
| res:Rex_J._Walheim                                            | res:United_States           |
| res:Viktor_Savinykh                                           | res:Soviet_Union            |
| res:Viktor_Savinykh                                           | res:Russia                  |
| res:Aleksandr_Ivanchenkov                                     | res:Soviet_Union            |
| res:Aleksandr_Ivanchenkov                                     | res:Russia                  |
| <http://dbpedia.org/resource/Joe_F._Edwards,_Jr.>             | res:United_States           |
| res:Akihiko_Hoshide                                           | res:Japan                   |
| res:Oleg_Novitskiy                                            | res:Russia                  |
| <http://dbpedia.org/resource/Stephen_Bowen_(astronaut)>       | res:United_States           |
| res:Terence_T._Henricks                                       | res:United_States           |
| res:Vasily_Lazarev                                            | res:Soviet_Union            |
| res:Vitaly_Zholobov                                           | res:Soviet_Union            |
| res:Aleksei_Gubarev                                           | res:Soviet_Union            |
| res:Gennadi_Sarafanov                                         | res:Soviet_Union            |
| res:Lev_Dyomin                                                | res:Soviet_Union            |
| res:Yury_Artyukhin                                            | res:Soviet_Union            |
| res:Charles_D._Walker                                         | res:United_States           |
| res:Michael_Coats                                             | res:United_States           |
| res:Yelena_Kondakova                                          | res:Russia                  |
| res:Abdul_Ahad_Mohmand                                        | res:Afghan_diaspora         |
| res:Bjarni_Tryggvason                                         | res:Icelanders              |
| res:Bruce_McCandless_II                                       | res:United_States           |
| res:C._Gordon_Fullerton                                       | res:United_States           |
| res:Daniel_Brandenstein                                       | res:United_States           |
| res:Daniel_C._Burbank                                         | res:United_States           |
| res:David_Leestma                                             | res:United_States           |
| res:Dominic_L._Pudwill_Gorie                                  | res:United_States           |
| res:Donald_E._Williams                                        | res:United_States           |
| res:Donald_H._Peterson                                        | res:United_States           |
| res:Donald_Pettit                                             | res:United_States           |
| res:Ed_Lu                                                     | res:United_States           |
| res:Franklin_Chang_Díaz                                       | res:United_States           |
| res:Franklin_Chang_Díaz                                       | res:Costa_Rica              |
| <http://dbpedia.org/resource/Gary_Payton_(astronaut)>         | res:United_States           |
| res:Jack_R._Lousma                                            | res:United_States           |
| res:James_Buchli                                              | res:United_States           |
| res:James_D._Halsell                                          | res:United_States           |
| res:Janet_L._Kavandi                                          | res:United_States           |
| res:Jean-François_Clervoy                                     | res:France                  |
| res:Jeffrey_Ashby                                             | res:United_States           |
| <http://dbpedia.org/resource/Jeffrey_Williams_(astronaut)>    | res:United_States           |
| res:Jim_Wetherbee                                             | res:United_States           |
| res:Joe_Engle                                                 | res:United_States           |
| res:Joseph_P._Allen                                           | res:United_States           |
| res:Karol_J._Bobko                                            | res:United_States           |
| res:Kent_Rominger                                             | res:United_States           |
| res:Michael_Foale                                             | res:United_Kingdom          |
| res:Michael_Foale                                             | res:United_States           |
| res:Michael_López-Alegría                                     | res:United_States           |
| res:Nikolai_Budarin                                           | res:Russia                  |
| res:Owen_K._Garriott                                          | res:United_States           |
| res:Pamela_Melroy                                             | res:United_States           |
| res:Paul_Scully-Power                                         | res:United_States           |
| res:Peggy_Whitson                                             | res:United_States           |
| res:Richard_H._Truly                                          | res:United_States           |
| res:Richard_Hieb                                              | res:United_States           |
| res:Richard_O._Covey                                          | res:United_States           |
| res:Robert_A._Parker                                          | res:United_States           |
| res:Robert_Curbeam                                            | res:United_States           |
| res:Robert_F._Overmyer                                        | res:United_States           |
| res:Robert_L._Gibson                                          | res:United_States           |
| res:Robert_L._Stewart                                         | res:United_States           |
| res:Sandra_Magnus                                             | res:United_States           |
| res:Scott_Altman                                              | res:United_States           |
| res:Sergei_Zalyotin                                           | res:Russia                  |
| res:Stephen_Robinson                                          | res:United_States           |
| res:Sultan_bin_Salman_Al_Saud                                 | res:Saudi_Arabia            |
| res:Takao_Doi                                                 | res:Japan                   |
| res:Terrence_W._Wilcutt                                       | res:United_States           |
| res:Thomas_Akers                                              | res:United_States           |
| res:Umberto_Guidoni                                           | res:Italy                   |
| res:Vance_D._Brand                                            | res:United_States           |
| res:Vladimir_Kovalyonok                                       | res:Soviet_Union            |
| res:Vladimir_Kovalyonok                                       | res:Russia                  |
| res:William_B._Lenoir                                         | res:United_States           |
| res:William_E._Thornton                                       | res:United_States           |
| res:James_M._Taylor                                           | res:United_States           |
| res:Luca_Urbani                                               | res:Italy                   |
| res:Patricia_Robertson                                        | res:United_States           |
| res:Stanley_G._Love                                           | res:United_States           |
| res:Theodore_Freeman                                          | res:United_States           |
| res:Josh_A._Cassada                                           | res:United_States           |
| <http://dbpedia.org/resource/Nikolai_Tikhonov_(cosmonaut)>    | res:Russia                  |
| res:Frank_De_Winne                                            | res:Belgium                 |
| res:Kathryn_C._Thornton                                       | res:United_States           |
| res:Pyotr_Klimuk                                              | res:Soviet_Union            |
| res:Richard_Mastracchio                                       | res:United_States           |
| res:Thomas_Marshburn                                          | res:United_States           |
| res:Vladimir_Komarov                                          | res:Soviet_Union            |
| res:Stephen_Frick                                             | res:United_States           |
| res:Yuri_Gidzenko                                             | res:Russia                  |
| res:Donald_Holmquest                                          | res:United_States           |
| res:Michael_Lampton                                           | res:United_States           |
| res:Brewster_H._Shaw                                          | res:United_States           |
| res:Mary_Ellen_Weber                                          | res:United_States           |
| res:Thomas_P._Stafford                                        | res:United_States           |
| <http://dbpedia.org/resource/John_Young_(astronaut)>          | res:United_States           |
| res:Margaret_Rhea_Seddon                                      | res:United_States           |
| res:Story_Musgrave                                            | res:United_States           |
| res:Andreas_Mogensen                                          | res:Denmark                 |
| res:Ken_Bowersox                                              | res:United_States           |
| res:Marianne_Merchez                                          | res:Belgium                 |
| res:Andrei_Borisenko                                          | res:Russia                  |
| res:Andrew_M._Allen                                           | res:United_States           |
| res:K._Megan_McArthur                                         | res:United_States           |
| res:Phạm_Tuân                                                 | res:Vietnam                 |
| res:Yuri_Baturin                                              | res:Russia                  |
| res:Anthony_W._England                                        | res:United_States           |
| <http://dbpedia.org/resource/Bernard_A._Harris,_Jr.>          | res:United_States           |
| res:Boris_Morukov                                             | res:Russia                  |
| res:Carl_J._Meade                                             | res:United_States           |
| res:Charles_D._Gemar                                          | res:United_States           |
| res:Charles_O._Hobaugh                                        | res:United_States           |
| res:Daniel_W._Bursch                                          | res:United_States           |
| res:David_C._Hilmers                                          | res:United_States           |
| <http://dbpedia.org/resource/David_M._Walker_(astronaut)>     | res:United_States           |
| res:Dirk_Frimout                                              | res:Belgium                 |
| res:Donald_R._McMonagle                                       | res:United_States           |
| res:Donn_F._Eisele                                            | res:United_States           |
| res:Duane_G._Carey                                            | res:United_States           |
| res:Edward_Gibson                                             | res:United_States           |
| res:Ellen_S._Baker                                            | res:United_States           |
| res:Ernst_Messerschmid                                        | res:Germany                 |
| <http://dbpedia.org/resource/Frank_L._Culbertson,_Jr.>        | res:United_States           |
| res:Franz_Viehböck                                            | res:Austria                 |
| res:Frederick_D._Gregory                                      | res:United_States           |
| res:Gerald_P._Carr                                            | res:United_States           |
| res:Gregory_J._Harbaugh                                       | res:United_States           |
| res:James_C._Adamson                                          | res:United_States           |
| <http://dbpedia.org/resource/James_M._Kelly_(astronaut)>      | res:United_States           |
| res:James_McDivitt                                            | res:United_States           |
| res:James_P._Bagian                                           | res:United_States           |
| res:James_van_Hoften                                          | res:United_States           |
| res:Jerry_M._Linenger                                         | res:United_States           |
| res:John-David_F._Bartoe                                      | res:United_States           |
| res:John_E._Blaha                                             | res:United_States           |
| res:John_M._Grunsfeld                                         | res:United_States           |
| res:Kenneth_D._Cameron                                        | res:United_States           |
| res:Kevin_P._Chilton                                          | res:United_States           |
| res:L._Blaine_Hammond                                         | res:United_States           |
| res:Lawrence_J._DeLucas                                       | res:United_States           |
| res:Leroy_Chiao                                               | res:United_States           |
| res:Léopold_Eyharts                                           | res:France                  |
| res:Mark_C._Lee                                               | res:United_States           |
| res:Mark_N._Brown                                             | res:United_States           |
| res:Martin_J._Fettman                                         | res:United_States           |
| res:Mary_L._Cleave                                            | res:United_States           |
| res:Michael_A._Baker                                          | res:United_States           |
| res:Michael_J._Massimino                                      | res:United_States           |
| res:Michael_J._McCulley                                       | res:United_States           |
| res:Michael_L._Gernhardt                                      | res:United_States           |
| res:Michael_R._Clifford                                       | res:United_States           |
| res:Nancy_J._Currie                                           | res:United_States           |
| res:Patrick_Baudry                                            | res:France                  |
| res:Patrick_G._Forrester                                      | res:United_States           |
| <http://dbpedia.org/resource/Richard_F._Gordon,_Jr.>          | res:United_States           |
| res:Robert_J._Cenker                                          | res:United_States           |
| <http://dbpedia.org/resource/Ronald_Evans_(astronaut)>        | res:United_States           |
| res:Ronald_J._Grabe                                           | res:United_States           |
| res:Samuel_T._Durrance                                        | res:United_States           |
| res:Sergei_Krikalev                                           | res:Russia                  |
| res:Sidney_M._Gutierrez                                       | res:United_States           |
| res:Steven_R._Nagel                                           | res:United_States           |
| res:Terry_Hart                                                | res:United_States           |
| res:Thomas_David_Jones                                        | res:United_States           |
| res:Thomas_J._Hennen                                          | res:United_States           |
| res:Valery_Korzun                                             | res:Russia                  |
| res:William_G._Gregory                                        | res:United_States           |
| res:Wubbo_Ockels                                              | res:Netherlands             |
| res:Yury_Onufriyenko                                          | res:Russia                  |
| <http://dbpedia.org/resource/Aleksandr_Skvortsov_(cosmonaut)> | res:Russia                  |
| res:Michael_Alsbury                                           | res:United_States           |
| res:Valentin_Varlamov                                         | res:Russians                |
| res:Valery_Ryumin                                             | res:Soviet_Union            |
| res:Andrew_J._Feustel                                         | res:United_States           |
| res:Brian_Binnie                                              | res:United_States           |
| res:Jessica_Meir                                              | res:Sweden                  |
| res:Jessica_Meir                                              | res:United_States           |
| res:Oleg_Kotov                                                | res:Russia                  |
| res:Ronald_A._Parise                                          | res:United_States           |
| res:Sergei_Avdeyev                                            | res:Russia                  |
| res:Aleksandr_Aleksandrovich_Volkov                           | res:Russia                  |
| res:Anatoly_Artsebarsky                                       | res:Russia                  |
| res:Edward_Higgins_White                                      | res:United_States           |
| res:Gus_Grissom                                               | res:United_States           |
| res:Roger_B._Chaffee                                          | res:United_States           |
| res:Tamara_E._Jernigan                                        | res:United_States           |
| res:Toktar_Aubakirov                                          | res:Kazakhs                 |
| res:Yuri_Gagarin                                              | res:Soviet_people           |
| res:Eric_Boe                                                  | res:United_States           |
| res:Gregory_H._Johnson                                        | res:United_States           |
| <http://dbpedia.org/resource/James_Dutton_(astronaut)>        | res:United_States           |
| res:Terry_W._Virts                                            | res:United_States           |
| res:Timothy_Kopra                                             | res:United_States           |
| res:Alan_G._Poindexter                                        | res:United_States           |
| res:Bruce_E._Melnick                                          | res:United_States           |
| res:Muhammed_Faris                                            | res:Syria                   |
| res:Roman_Romanenko                                           | res:Russia                  |
| res:Gennadi_Strekalov                                         | res:Soviet_Union            |
| res:Salizhan_Sharipov                                         | res:Kyrgyzstan              |
| res:Vladimir_Dezhurov                                         | res:Russia                  |
| res:John_L._Finley                                            | res:United_States           |
| res:Donald_L._Mallick                                         | res:United_States           |
| res:Abdulmohsen_Al-Bassam                                     | res:Saudi_Arabia            |
| res:Bill_Bridgeman                                            | res:United_States           |
| res:Anna_Kikina                                               | res:Russia                  |
| res:Edward_Makuka_Nkoloso                                     | res:Zambia                  |
| res:George_D._Zamka                                           | res:Americans               |
| res:Georgi_Ivanov                                             | res:Bulgaria                |
| res:William_J._Knight                                         | res:United_States           |
| res:Roger_Kanet                                               | res:United_States           |
| res:Eberhard_Köllner                                          | res:Germany                 |
| res:Maidarjavyn_Ganzorig                                      | res:Mongolia                |
| res:Albert_Scott_Crossfield                                   | res:United_States           |
| res:André_Kuipers                                             | res:Dutch_language          |
| res:Ken_Mattingly                                             | res:United_States           |
| res:Takuya_Onishi                                             | res:Japan                   |
| res:Yelena_Serova                                             | res:Russia                  |
| res:Yury_Glazkov                                              | res:Soviet_Union            |
| res:Yvonne_Cagle                                              | res:United_States           |
| res:Mars_Rafikov                                              | res:Soviet_Union            |
| res:Ravish_Malhotra                                           | res:India                   |
| res:Maksim_Surayev                                            | res:Russia                  |
| res:Sergey_Alexandrovich_Volkov                               | res:Russia                  |
| res:Yi_So-yeon                                                | res:South_Korea             |
| res:Aidyn_Aimbetov                                            | res:Kazakhstan              |
| res:Lachlan_Macleay                                           | res:United_States           |
| res:Anne_McClain                                              | res:United_States           |
| res:Byron_K._Lichtenberg                                      | res:United_States           |
| res:Gordon_Cooper                                             | res:United_States           |
| res:Julie_Payette                                             | res:Canada                  |
| res:Kenneth_Cockrell                                          | res:United_States           |
| res:Linda_M._Godwin                                           | res:United_States           |
| res:Oleg_Atkov                                                | res:Soviet_Union            |
| res:Oleg_Atkov                                                | res:Russia                  |
| res:Paul_Lockhart                                             | res:United_States           |
| res:Pavel_Vinogradov                                          | res:Russia                  |
| res:Scott_J._Horowitz                                         | res:United_States           |
| res:Walter_Cunningham                                         | res:United_States           |
| res:William_C._McCool                                         | res:United_States           |
| res:James_H._Newman                                           | res:United_States           |
| res:Oleg_Grigoryevich_Makarov                                 | res:Soviet_Union            |
| res:Oleg_Grigoryevich_Makarov                                 | res:Russia                  |
| res:Andy_Thomas                                               | res:Australians             |
| res:Andy_Thomas                                               | res:United_States           |
| res:Naoko_Yamazaki                                            | res:Japan                   |
| res:Stuart_Roosa                                              | res:United_States           |
| res:Charles_Duke                                              | res:United_States           |
| res:Dumitru_Prunariu                                          | res:Romania                 |
| res:Fred_Haise                                                | res:United_States           |
| res:James_Irwin                                               | res:United_States           |
| res:John_Casper                                               | res:United_States           |
| res:Philip_K._Chapman                                         | res:Australia               |
| res:Reinhard_Furrer                                           | res:Germany                 |
| res:Taylor_Wang                                               | res:United_States           |
| res:Valentin_Lebedev                                          | res:Soviet_Union            |
| res:Barbara_Morgan                                            | res:United_States           |
| res:Mirosław_Hermaszewski                                     | res:Poland                  |
| res:Robert_Thirsk                                             | res:Canada                  |
| res:Talgat_Musabayev                                          | res:Kazakhstan              |
| res:Yuri_Malenchenko                                          | res:Russia                  |
| res:Claudie_Haigneré                                          | res:France                  |
| res:Clifton_Williams                                          | res:United_States           |
| <http://dbpedia.org/resource/Robert_Henry_Lawrence,_Jr.>      | res:United_States           |
| res:Albert_Sacco                                              | res:United_States           |
| res:Christer_Fuglesang                                        | res:Sweden                  |
| res:Jean-Jacques_Favier                                       | res:France                  |
| res:Maurizio_Cheli                                            | res:Italy                   |
| res:Mikhail_Tyurin                                            | res:Russia                  |
| res:Robert_A._Rushworth                                       | res:United_States           |
| res:Robert_S._Kimbrough                                       | res:United_States           |
| res:Valentin_Bondarenko                                       | res:Ukraine                 |
| <http://dbpedia.org/resource/Viktor_Afanasyev_(cosmonaut)>    | res:Russia                  |
| res:Millie_Hughes-Fulford                                     | res:United_States           |
| res:Oleg_Kononenko                                            | res:Russia                  |
| res:Vyacheslav_Zudov                                          | res:Soviet_Union            |
| res:Fernando_Caldeiro                                         | res:United_States           |
| res:Mikhail_Korniyenko                                        | res:Russia                  |
| res:Francis_G._Neubeck                                        | res:United_States           |
| res:Valentin_Filatyev                                         | res:Soviet_Union            |
| res:Nicole_Aunapu_Mann                                        | res:United_States           |
| res:Andrew_R._Morgan                                          | res:United_States           |
| res:Jeanette_J._Epps                                          | res:United_States           |
| res:Vasily_Tsibliyev                                          | res:Russia                  |
| res:Carl_E._Walz                                              | res:United_States           |
| res:Curtis_Brown                                              | res:United_States           |
| res:David_Scott                                               | res:United_States           |
| res:Georgy_Grechko                                            | res:Soviet_Union            |
| res:Leonid_Kadeniuk                                           | res:Ukraine                 |
| res:Samantha_Cristoforetti                                    | res:Italy                   |
| res:Timothy_Creamer                                           | res:United_States           |
| res:Vladimir_Georgiyevich_Titov                               | res:Russia                  |
| res:Jeremy_Hansen                                             | res:Canada                  |
| res:Peter_Wisoff                                              | res:United_States           |
| res:Pierre_J._Thuot                                           | res:United_States           |
| res:Dmitri_Kondratyev                                         | res:Russia                  |
| res:Nick_Hague                                                | res:United_States           |
| res:Oleg_Artemyev                                             | res:Russia                  |
| res:Anatoli_Ivanishin                                         | res:Russia                  |
| res:Sergei_Revin                                              | res:Russia                  |
| res:Aleksandr_Samokutyayev                                    | res:Russia                  |
| res:Richard_E._Lawyer                                         | res:United_States           |
| res:Jack_D._Fischer                                           | res:United_States           |
| res:John_S._Bull                                              | res:United_States           |
| res:Kenneth_Ham                                               | res:United_States           |
| res:Edward_Givens                                             | res:United_States           |
| res:Michael_J._Bloomfield                                     | res:United_States           |
| res:Roger_K._Crouch                                           | res:United_States           |
| res:David_M._Brown                                            | res:United_States           |
| res:Dick_Scobee                                               | res:United_States           |
| res:Ellison_Onizuka                                           | res:United_States           |
| res:Gregory_Jarvis                                            | res:United_States           |
| res:Ilan_Ramon                                                | res:Israel                  |
| <http://dbpedia.org/resource/Michael_J._Smith_(astronaut)>    | res:United_States           |
| res:Michael_P._Anderson                                       | res:United_States           |
| res:Rick_Husband                                              | res:United_States           |
| res:Ronald_McNair                                             | res:United_States           |
| res:Christopher_Ferguson                                      | res:United_States           |
| res:Curt_Michel                                               | res:United_States           |
| res:Joan_Higginbotham                                         | res:United_States           |
| res:Lee_Archambault                                           | res:United_States           |
| res:Steven_Swanson                                            | res:United_States           |
| res:William_Oefelein                                          | res:United_States           |
| res:Daniel_M._Tani                                            | res:United_States           |
| res:Eugene_H._Trinh                                           | res:United_States           |
| res:Eugene_H._Trinh                                           | res:Vietnam                 |
| res:Frederick_W._Sturckow                                     | res:United_States           |
| res:James_S._Voss                                             | res:United_States           |
| res:Jay_C._Buckey                                             | res:United_States           |
| res:Michel_Tognini                                            | res:France                  |
| res:Roberto_Vittori                                           | res:Italy                   |
| res:Sergei_Treshchov                                          | res:Russia                  |
| res:Valeri_Tokarev                                            | res:Russia                  |
| res:Yury_Usachov                                              | res:Russia                  |
| res:Aleksandr_Poleshchuk                                      | res:Russia                  |
| res:Anatoly_Solovyev                                          | res:Russia                  |
| res:Charles_J._Precourt                                       | res:United_States           |
| res:Gennady_Padalka                                           | res:Russia                  |
| res:James_A._Pawelczyk                                        | res:United_States           |
| res:James_F._Reilly                                           | res:United_States           |
| res:John_L._Phillips                                          | res:United_States           |
| <http://dbpedia.org/resource/Kenneth_S._Reightler,_Jr.>       | res:United_States           |
| res:Mark_L._Polansky                                          | res:United_States           |
| res:Paul_W._Richards                                          | res:United_States           |
| res:Richard_A._Searfoss                                       | res:United_States           |
| res:Robert_C._Springer                                        | res:United_States           |
| res:Ronald_M._Sega                                            | res:United_States           |
| res:Scott_E._Parazynski                                       | res:United_States           |
| res:William_R._Pogue                                          | res:United_States           |
| res:Winston_E._Scott                                          | res:United_States           |
| res:Anna_Lee_Fisher                                           | res:United_States           |
| res:Tao_Jiali                                                 | res:China                   |
| res:Kathleen_Rubins                                           | res:United_States           |
| res:Grigori_Nelyubov                                          | res:Soviet_Union            |
| res:Anton_Shkaplerov                                          | res:Russia                  |
| res:Oleg_Skripochka                                           | res:Russia                  |
| res:Mark_T._Vande_Hei                                         | res:United_States           |
| res:Michael_S._Hopkins                                        | res:United_States           |
| res:Serena_M._Auñón                                           | res:United_States           |
| res:Charles_Camarda                                           | res:United_States           |
| res:Fei_Junlong                                               | res:China                   |
| res:Gregory_Olsen                                             | res:United_States           |
| res:Jing_Haipeng                                              | res:China                   |
| res:Michael_E._Fossum                                         | res:United_States           |
| res:Nie_Haisheng                                              | res:China                   |
| res:Zhai_Zhigang                                              | res:China                   |
| res:Zhang_Xiaoguang                                           | res:China                   |
| res:Hans_Schlegel                                             | res:Germany                 |
| res:Susan_Kilrain                                             | res:United_States           |
| res:Alfred_Worden                                             | res:United_States           |
| res:Deke_Slayton                                              | res:United_States           |
| res:Gerhard_Thiele                                            | res:Germany                 |
| res:Gregory_R._Wiseman                                        | res:United_States           |
| res:Leland_D._Melvin                                          | res:United_States           |
| res:Rusty_Schweickart                                         | res:United_States           |
| res:S._David_Griggs                                           | res:United_States           |
| res:Satoshi_Furukawa                                          | res:Japan                   |
| <http://dbpedia.org/resource/Steven_Smith_(astronaut)>        | res:United_States           |
| res:Aleksandr_Kaleri                                          | res:Russia                  |
| <http://dbpedia.org/resource/Iven_Carl_Kincheloe,_Jr.>        | res:United_States           |
| res:John_B._McKay                                             | res:United_States           |
| res:Joseph_P._Kerwin                                          | res:United_States           |
| res:Michael_Fincke                                            | res:United_States           |
| res:Paolo_Nespoli                                             | res:Italy                   |
| res:Rakesh_Sharma                                             | res:India                   |
| res:Viktor_Gorbatko                                           | res:Soviet_Union            |
| <http://dbpedia.org/resource/Livingston_L._Holder,_Jr.>       | res:United_States           |
| res:Musa_Manarov                                              | res:Azerbaijan              |
| res:Neil_Woodward                                             | res:United_States           |
| res:Yury_Romanenko                                            | res:Soviet_Union            |
| res:Yury_Romanenko                                            | res:Russia                  |
| res:Scott_Carpenter                                           | res:United_States           |
| res:Wally_Schirra                                             | res:United_States           |
| res:Jerry_L._Ross                                             | res:United_States           |
| res:Yury_Lonchakov                                            | res:Russia                  |
| res:Kathryn_D._Sullivan                                       | res:United_States           |
| res:Steven_Hawley                                             | res:United_States           |
| res:Jan_Davis                                                 | res:United_States           |
| res:John_D._Olivas                                            | res:United_States           |
| <http://dbpedia.org/resource/Brian_O'Leary>                   | res:United_States           |
| res:Aleksandr_Laveykin                                        | res:Soviet_Union            |
| res:Ken_Money                                                 | res:Canada                  |
| res:Jean-Loup_Chrétien                                        | res:France                  |
| <http://dbpedia.org/resource/George_Nelson_(astronaut)>       | res:United_States           |
| res:Jerome_Apt                                                | res:United_States           |
| res:José_M._Hernández                                         | res:United_States           |
| res:Karl_Gordon_Henize                                        | res:United_States           |
| res:Rodolfo_Neri_Vela                                         | res:Mexico                  |
| res:Alexey_Leonov                                             | res:Russians                |
| res:Alexey_Leonov                                             | res:Soviet_people           |
| res:Barry_E._Wilmore                                          | res:United_States           |
| <http://dbpedia.org/resource/Charles_E._Brady,_Jr.>           | res:United_States           |
| res:Don_L._Lind                                               | res:United_States           |
| res:Eileen_Collins                                            | res:United_States           |
| res:Eugene_Cernan                                             | res:United_States           |
| res:F._Drew_Gaffney                                           | res:United_States           |
| res:Henry_Hartsfield                                          | res:United_States           |
| res:Jeffrey_A._Hoffman                                        | res:United_States           |
| res:John_Oliver_Creighton                                     | res:United_States           |
| res:Marsha_Ivins                                              | res:United_States           |
| <http://dbpedia.org/resource/Ronald_J._Garan,_Jr.>            | res:United_States           |
| <http://dbpedia.org/resource/Vladimir_Solovyov_(cosmonaut)>   | res:Soviet_Union            |
| <http://dbpedia.org/resource/Vladimir_Solovyov_(cosmonaut)>   | res:Russia                  |
| res:Charles_Bassett                                           | res:United_States           |
| res:Christina_Hammock                                         | res:United_States           |
| res:Dominic_A._Antonelli                                      | res:United_States           |
| <http://dbpedia.org/resource/Michael_Barratt_(astronaut)>     | res:United_States           |
| <http://dbpedia.org/resource/Steve_MacLean_(astronaut)>       | res:Canada                  |
| <http://dbpedia.org/resource/Boris_Andreyev_(cosmonaut)>      | res:Soviet_Union            |
| <http://dbpedia.org/resource/Boris_Andreyev_(cosmonaut)>      | res:Russia                  |
| res:Shannon_Walker                                            | res:United_States           |
| res:Aleksandr_Nikolayevich_Balandin                           | res:Soviet_Union            |
| res:Aleksandr_Nikolayevich_Balandin                           | res:Russia                  |
| <http://dbpedia.org/resource/Bryan_D._O'Connor>               | res:United_States           |
| res:Fyodor_Yurchikhin                                         | res:Russia                  |
| res:Joseph_M._Acaba                                           | res:United_States           |
| res:Robert_Michael_White                                      | res:United_States           |
| res:William_Frederick_Fisher                                  | res:United_States           |
| res:Yuri_Shargin                                              | res:Russia                  |
| res:Alvin_Drew                                                | res:United_States           |
| res:Christopher_Cassidy                                       | res:United_States           |
| res:Dorothy_Metcalf-Lindenburger                              | res:United_States           |
| res:Gregory_C._Johnson                                        | res:United_States           |
| res:Gregory_Chamitoff                                         | res:United_States           |
| res:Kevin_A._Ford                                             | res:United_States           |
| res:Randolph_Bresnik                                          | res:United_States           |
| res:Robert_L._Behnken                                         | res:United_States           |
| <http://dbpedia.org/resource/Stephen_Thorne_(astronaut)>      | res:United_States           |
| res:Evgeny_Tarelkin                                           | res:Russia                  |
| res:Chris_Hadfield                                            | res:Canadians               |
| res:Alan_Shepard                                              | res:United_States           |
| res:Buzz_Aldrin                                               | res:United_States           |
| res:Elliot_See                                                | res:United_States           |
| res:Frank_Borman                                              | res:United_States           |
| res:Loren_Acton                                               | res:United_States           |
| res:William_Anders                                            | res:United_States           |
| res:Richard_R._Arnold                                         | res:United_States           |
| res:Scott_D._Tingle                                           | res:United_States           |
| res:Claude_Nicollier                                          | res:Switzerland             |
| <http://dbpedia.org/resource/David_Wolf_(astronaut)>          | res:United_States           |
| res:John_M._Fabian                                            | res:United_States           |
| <http://dbpedia.org/resource/Mario_Runco,_Jr.>                | res:United_States           |
| res:Vladimir_Dzhanibekov                                      | res:Soviet_Union            |
| res:Nicholas_Patrick                                          | res:United_Kingdom          |
| res:Nicholas_Patrick                                          | res:United_States           |
| res:Oldřich_Pelčák                                            | res:Czech_Republic          |
| res:Kimiya_Yui                                                | res:Japan                   |
| res:Vladimir_Vasyutin                                         | res:Soviet_Union            |
| res:Ko_San                                                    | res:South_Korea             |
| res:Madhulika_Guhathakurta                                    | res:United_States           |
| res:Ulrich_Walter                                             | res:Germany                 |
| res:Aleksei_Yeliseyev                                         | res:Soviet_Union            |
| res:Anatoly_Filipchenko                                       | res:Soviet_Union            |
| res:Andriyan_Nikolayev                                        | res:Soviet_Union            |
| res:Boris_Volynov                                             | res:Soviet_Union            |
| res:Boris_Yegorov                                             | res:Soviet_Union            |
| res:Georgy_Dobrovolsky                                        | res:Soviet_Union            |
| res:Georgy_Shonin                                             | res:Soviet_Union            |
| res:Gherman_Titov                                             | res:Soviet_Union            |
| res:Laurel_Clark                                              | res:United_States           |
| res:Nikolay_Rukavishnikov                                     | res:Soviet_Union            |
| res:Pavel_Belyayev                                            | res:Soviet_Union            |
| res:Pavel_Popovich                                            | res:Soviet_Union            |
| res:Sigmund_Jähn                                              | res:Germans                 |
| res:Svetlana_Savitskaya                                       | res:Soviet_Union            |
| res:Svetlana_Savitskaya                                       | res:Russia                  |
| res:Ulf_Merbold                                               | res:Germany                 |
| res:Valentina_Tereshkova                                      | res:Soviet_Union            |
| res:Valentina_Tereshkova                                      | res:Russia                  |
| res:Valeri_Kubasov                                            | res:Soviet_Union            |
| res:Valeri_Kubasov                                            | res:Russia                  |
| res:Valery_Bykovsky                                           | res:Soviet_Union            |
| res:Viktor_Patsayev                                           | res:Soviet_Union            |
| res:Vitaly_Sevastyanov                                        | res:Soviet_Union            |
| res:Vladimir_Shatalov                                         | res:Soviet_Union            |
| res:Vladislav_Volkov                                          | res:Soviet_Union            |
| res:Yevgeny_Khrunov                                           | res:Soviet_Union            |
| res:Janice_E._Voss                                            | res:United_States           |
| res:Joseph_R._Tanner                                          | res:United_States           |
| res:Konstantin_Valkov                                         | res:Russia                  |
| res:Alvin_S._White                                            | res:United_States           |
| <http://dbpedia.org/resource/Michael_Foreman_(astronaut)>     | res:United_States           |
| res:Bert_R._Bulkin                                            | res:United_States           |
-----------------------------------------------------------------------------------------------
