------------------------------------------------------------------------------------
| id                                                           | locationCountry   |
====================================================================================
| res:David_Suzuki_Foundation                                  | res:Canada        |
| res:Transitional_Learning_Center                             | res:United_States |
| res:National_Consumer_Law_Center                             | res:United_States |
| res:Seton_Healthcare_Family                                  | res:United_States |
| res:Aschiana                                                 | res:Afghanistan   |
| res:Immanuel_Medical_Center                                  | res:United_States |
| res:Royal_Scientific_Society                                 | res:Jordan        |
| res:The_Spaceguard_Foundation                                | res:Italy         |
| res:American_Board_of_Sleep_Medicine                         | res:United_States |
| res:Associazione_Italiana_Pneumologi_Ospedalieri             | res:Italy         |
| res:CALSTAR                                                  | res:United_States |
| res:National_Board_for_Respiratory_Care                      | res:United_States |
| res:Rockcastle_Regional_Hospital_and_Respiratory_Care_Center | res:United_States |
| res:The_Film_Collaborative                                   | res:United_States |
| res:UnityPoint_Health                                        | res:United_States |
| res:PeaceHealth                                              | res:United_States |
| res:Arkansas_Electric_Cooperative_Corporation                | res:United_States |
| res:LabCentral                                               | res:United_States |
| res:Sansum_Clinic                                            | res:United_States |
| res:Fishburners                                              | res:Australia     |
------------------------------------------------------------------------------------
