-------------------------------------------------------------
| id                              | country                 |
=============================================================
| res:Achill_Island               | res:Republic_of_Ireland |
| res:Arapaoa_Island              | res:New_Zealand         |
| res:Ashmore_and_Cartier_Islands | res:Australia           |
| res:Balkans                     | res:Balkans             |
| res:Banda_Islands               | res:Indonesia           |
| res:Borneo                      | res:Brunei              |
| res:Borneo                      | res:Indonesia           |
| res:Borneo                      | res:Malaysia            |
| res:British_Isles               | res:Guernsey            |
| res:British_Isles               | res:Jersey              |
| res:British_Isles               | res:Republic_of_Ireland |
| res:Cape_Breton_Island          | res:Canada              |
| res:Channel_Islands             | res:Guernsey            |
| res:Channel_Islands             | res:Jersey              |
| res:Coral_Sea_Islands           | res:Australia           |
| res:Elba                        | res:Italy               |
| res:Fair_Isle                   | res:Scotland            |
| res:Flores                      | res:Indonesia           |
| res:Fuerteventura               | res:Spain               |
| res:Geography_of_Cyprus         | res:Cyprus              |
-------------------------------------------------------------
