---------------------------------------------------------
| id                                                    |
=========================================================
| res:Akkadian_Empire                                   |
| res:Almoravid_dynasty                                 |
| res:Ammon                                             |
| res:Antigonid_dynasty                                 |
| res:Archbishopric_of_Riga                             |
| res:Assyria                                           |
| res:Austria-Hungary                                   |
| res:Bassas_da_India                                   |
| res:Bishopric_of_Brandenburg                          |
| res:British_Empire                                    |
| res:Central_Powers                                    |
| <http://dbpedia.org/resource/Cocos_(Keeling)_Islands> |
| res:Commonwealth_of_England                           |
| res:Confederate_States_of_America                     |
| res:Czechoslovakia                                    |
| res:Dahomey                                           |
| res:Dejima                                            |
| res:Durrani_Empire                                    |
| res:East_Germany                                      |
| res:East_Pakistan                                     |
---------------------------------------------------------
